is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Create_a_web_API_with_ASP.NET_Core_controllers
build_property.RootNamespace = _Create_a_web_API_with_ASP.NET_Core_controllers
build_property.ProjectDir = /workspaces/-Create-a-web-API-with-ASP.NET-Core-controllers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/-Create-a-web-API-with-ASP.NET-Core-controllers
build_property._RazorSourceGeneratorDebug = 
